token=MTEyODY2MDY4OTM1MTg4MDcxNQ.G-MXf-.82w-j7H4HmXjzWGPSenTnfNSOETejApqeQy2Ak

memer_api=

clientSecret=mTk_FUiwN8NEdEeR5yjxE5iM1zYN7R7s
clientID=1128660689351880715

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
